s;@CPP@;ccache icc;g
s;@INSTALL@;/usr/bin/install;g
s;@INSTALL_PROGRAM@;/usr/bin/install -s -m 755;g
s;@INSTALL_DATA@;/usr/bin/install -m 444;g
s;@INSTALL_DIR@;/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/libmarkdown2/discount/config.md;g
s;@PACKAGE_NAME@;libmarkdown;g
s;@PACKAGE_VERSION@;2.2.4;g
s;@GIT@;/usr/bin/git;g
s;@FIND@;/usr/bin/find;g
s;@LN_S@;/bin/ln -s;g
s;@LD_LIBRARY_PATH@;LD_LIBRARY_PATH;g
s;@AR@;/usr/bin/ar;g
s;@RANLIB@;/usr/bin/ranlib;g
s;@PKGCONFIG@;/usr/bin/pkg-config;g
s;@MK_PKGCONFIG@;;g
s:@DWORD@:unsigned int:g
s:@WORD@:unsigned short:g
s:@BYTE@:unsigned char:g
s;@THEME@;;g
s;@TABSTOP@;4;g
s;@AMALLOC@;;g
s;@H1TITLE@;;g
s;@LIBS@;;g
s;@DISTCLEAN@;rm -f;g
s;@GENERATED_FILES@;Makefile version.c mkdio.h libmarkdown.pc;g
s;@CC@;ccache icc -Wno-return-type -Wno-implicit-int;g
s;@CFLAGS@;-g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/libmarkdown2/discount=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security  -fPIC;g
s;@LDFLAGS@;-Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax;g
s;@CPPFLAGS@;-Wdate-time -D_FORTIFY_SOURCE=2;g
s;@srcdir@;/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/libmarkdown2/discount;g
s;@prefix@;/usr;g
s;@exedir@;/usr/bin;g
s;@bindir@;/usr/bin;g
s;@sbindir@;/usr/sbin;g
s;@libdir@;/usr/lib/x86_64-linux-gnu;g
s;@libexec@;/usr/lib;g
s;@confdir@;/etc;g
s;@mandir@;/usr/share/man;g
s;@CONFIGURE_FILES@;config.cmd config.sub config.h config.mak config.sed config.md librarian.sh config.log;g
s;@SED@;/bin/sed;g
